sys/contrib/device-tree/Bindings/net/microchip,lan95xx.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/microchip,lan95xx.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: The device tree bindings for the USB Ethernet controllers

maintainers:
  - Oleksij Rempel <o.rempel@pengutronix.de>

description: |
  Device tree properties for hard wired SMSC95xx compatible USB Ethernet
  controller.

allOf:
  - $ref: ethernet-controller.yaml#

properties:
  compatible:
    items:
      - enum:
          - usb424,9500   # SMSC9500 USB Ethernet Device
          - usb424,9505   # SMSC9505 USB Ethernet Device
          - usb424,9530   # SMSC LAN9530 USB Ethernet Device
          - usb424,9730   # SMSC LAN9730 USB Ethernet Device
          - usb424,9900   # SMSC9500 USB Ethernet Device (SAL10)
          - usb424,9901   # SMSC9505 USB Ethernet Device (SAL10)
          - usb424,9902   # SMSC9500A USB Ethernet Device (SAL10)
          - usb424,9903   # SMSC9505A USB Ethernet Device (SAL10)
          - usb424,9904   # SMSC9512/9514 USB Hub & Ethernet Device (SAL10)
          - usb424,9905   # SMSC9500A USB Ethernet Device (HAL)
          - usb424,9906   # SMSC9505A USB Ethernet Device (HAL)
          - usb424,9907   # SMSC9500 USB Ethernet Device (Alternate ID)
          - usb424,9908   # SMSC9500A USB Ethernet Device (Alternate ID)
          - usb424,9909   # SMSC9512/9514 USB Hub & Ethernet Devic.  ID)
          - usb424,9e00   # SMSC9500A USB Ethernet Device
          - usb424,9e01   # SMSC9505A USB Ethernet Device
          - usb424,9e08   # SMSC LAN89530 USB Ethernet Device
          - usb424,ec00   # SMSC9512/9514 USB Hub & Ethernet Device

  reg: true
  local-mac-address: true
  mac-address: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    usb {
        #address-cells = <1>;
        #size-cells = <0>;

        ethernet@1 {
            compatible = "usb424,9e00";
            reg = <1>;
            local-mac-address = [00 00 00 00 00 00];
        };
    };

sys/contrib/device-tree/Bindings/net/microchip,lan95xx.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/microchip,lan95xx.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Microchip SMSC9500/LAN9530/LAN9730 USB Ethernet Controllers

maintainers:
  - Oleksij Rempel <o.rempel@pengutronix.de>

description: |
  Device tree properties for hard wired SMSC95xx compatible USB Ethernet
  controller.

allOf:
  - $ref: ethernet-controller.yaml#

properties:
  compatible:
    items:
      - enum:
          - usb424,9500   # SMSC9500 USB Ethernet Device
          - usb424,9505   # SMSC9505 USB Ethernet Device
          - usb424,9530   # SMSC LAN9530 USB Ethernet Device
          - usb424,9730   # SMSC LAN9730 USB Ethernet Device
          - usb424,9900   # SMSC9500 USB Ethernet Device (SAL10)
          - usb424,9901   # SMSC9505 USB Ethernet Device (SAL10)
          - usb424,9902   # SMSC9500A USB Ethernet Device (SAL10)
          - usb424,9903   # SMSC9505A USB Ethernet Device (SAL10)
          - usb424,9904   # SMSC9512/9514 USB Hub & Ethernet Device (SAL10)
          - usb424,9905   # SMSC9500A USB Ethernet Device (HAL)
          - usb424,9906   # SMSC9505A USB Ethernet Device (HAL)
          - usb424,9907   # SMSC9500 USB Ethernet Device (Alternate ID)
          - usb424,9908   # SMSC9500A USB Ethernet Device (Alternate ID)
          - usb424,9909   # SMSC9512/9514 USB Hub & Ethernet Devic.  ID)
          - usb424,9e00   # SMSC9500A USB Ethernet Device
          - usb424,9e01   # SMSC9505A USB Ethernet Device
          - usb424,9e08   # SMSC LAN89530 USB Ethernet Device
          - usb424,ec00   # SMSC9512/9514 USB Hub & Ethernet Device

  reg:
    maxItems: 1

  local-mac-address: true
  mac-address: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    usb {
        #address-cells = <1>;
        #size-cells = <0>;

        ethernet@1 {
            compatible = "usb424,9e00";
            reg = <1>;
            local-mac-address = [00 00 00 00 00 00];
        };
    };

sys/contrib/device-tree/Bindings/net/microchip,lan95xx.yaml (diff)
@@ -4,7 +4,7 @@
 $id: http://devicetree.org/schemas/net/microchip,lan95xx.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: The device tree bindings for the USB Ethernet controllers
+title: Microchip SMSC9500/LAN9530/LAN9730 USB Ethernet Controllers
 
 maintainers:
   - Oleksij Rempel <o.rempel@pengutronix.de>
@@ -39,7 +39,9 @@ properties:
           - usb424,9e08   # SMSC LAN89530 USB Ethernet Device
           - usb424,ec00   # SMSC9512/9514 USB Hub & Ethernet Device
 
-  reg: true
+  reg:
+    maxItems: 1
+
   local-mac-address: true
   mac-address: true
