sys/contrib/device-tree/Bindings/sound/cirrus,lochnagar.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/cirrus,lochnagar.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Cirrus Logic Lochnagar Audio Development Board

maintainers:
  - patches@opensource.cirrus.com

description: |
  Lochnagar is an evaluation and development board for Cirrus Logic
  Smart CODEC and Amp devices. It allows the connection of most Cirrus
  Logic devices on mini-cards, as well as allowing connection of various
  application processor systems to provide a full evaluation platform.
  Audio system topology, clocking and power can all be controlled through
  the Lochnagar, allowing the device under test to be used in a variety of
  possible use cases.

  This binding document describes the binding for the audio portion of the
  driver.

  This binding must be part of the Lochnagar MFD binding:
    [1] ../mfd/cirrus,lochnagar.yaml

properties:
  compatible:
    enum:
      - cirrus,lochnagar2-soundcard

  '#sound-dai-cells':
    description:
      The first cell indicating the audio interface.
    const: 1

  clocks:
    description:
      Master clock source for the sound card, should normally be set to
      LOCHNAGAR_SOUNDCARD_MCLK provided by the Lochnagar clock driver.
    maxItems: 1

  clock-names:
    const: mclk

required:
  - compatible
  - '#sound-dai-cells'
  - clocks
  - clock-names

additionalProperties: false

sys/contrib/device-tree/Bindings/sound/cirrus,lochnagar.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/cirrus,lochnagar.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Cirrus Logic Lochnagar Audio Development Board

maintainers:
  - patches@opensource.cirrus.com

description: |
  Lochnagar is an evaluation and development board for Cirrus Logic
  Smart CODEC and Amp devices. It allows the connection of most Cirrus
  Logic devices on mini-cards, as well as allowing connection of various
  application processor systems to provide a full evaluation platform.
  Audio system topology, clocking and power can all be controlled through
  the Lochnagar, allowing the device under test to be used in a variety of
  possible use cases.

  This binding document describes the binding for the audio portion of the
  driver.

  This binding must be part of the Lochnagar MFD binding:
    [1] ../mfd/cirrus,lochnagar.yaml

allOf:
  - $ref: dai-common.yaml#

properties:
  compatible:
    enum:
      - cirrus,lochnagar2-soundcard

  '#sound-dai-cells':
    description:
      The first cell indicating the audio interface.
    const: 1

  clocks:
    description:
      Master clock source for the sound card, should normally be set to
      LOCHNAGAR_SOUNDCARD_MCLK provided by the Lochnagar clock driver.
    maxItems: 1

  clock-names:
    const: mclk

required:
  - compatible
  - '#sound-dai-cells'
  - clocks
  - clock-names

unevaluatedProperties: false

sys/contrib/device-tree/Bindings/sound/cirrus,lochnagar.yaml (diff)
@@ -24,6 +24,9 @@ description: |
   This binding must be part of the Lochnagar MFD binding:
     [1] ../mfd/cirrus,lochnagar.yaml
 
+allOf:
+  - $ref: dai-common.yaml#
+
 properties:
   compatible:
     enum:
@@ -49,4 +52,4 @@ required:
   - clocks
   - clock-names
 
-additionalProperties: false
+unevaluatedProperties: false
