sys/contrib/device-tree/Bindings/sound/nvidia,tegra-audio-max98090.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/nvidia,tegra-audio-max98090.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: NVIDIA Tegra audio complex with MAX98090 CODEC

maintainers:
  - Jon Hunter <jonathanh@nvidia.com>
  - Thierry Reding <thierry.reding@gmail.com>

allOf:
  - $ref: nvidia,tegra-audio-common.yaml#

properties:
  compatible:
    oneOf:
      - items:
          - pattern: '^[a-z0-9]+,tegra-audio-max98090(-[a-z0-9]+)+$'
          - const: nvidia,tegra-audio-max98090
      - items:
          - enum:
              - nvidia,tegra-audio-max98090-nyan-big
              - nvidia,tegra-audio-max98090-nyan-blaze
          - const: nvidia,tegra-audio-max98090-nyan
          - const: nvidia,tegra-audio-max98090

  nvidia,audio-routing:
    $ref: /schemas/types.yaml#/definitions/non-unique-string-array
    description: |
      A list of the connections between audio components.
      Each entry is a pair of strings, the first being the connection's sink,
      the second being the connection's source. Valid names for sources and
      sinks are the pins (documented in the binding document),
      and the jacks on the board.
    minItems: 2
    items:
      enum:
        # Board Connectors
        - "Headphones"
        - "Speakers"
        - "Mic Jack"
        - "Int Mic"

        # CODEC Pins
        - MIC1
        - MIC2
        - DMICL
        - DMICR
        - IN1
        - IN2
        - IN3
        - IN4
        - IN5
        - IN6
        - IN12
        - IN34
        - IN56
        - HPL
        - HPR
        - SPKL
        - SPKR
        - RCVL
        - RCVR
        - MICBIAS

required:
  - nvidia,i2s-controller

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/tegra124-car.h>

    sound {
        compatible = "nvidia,tegra-audio-max98090-venice2",
                     "nvidia,tegra-audio-max98090";
        nvidia,model = "NVIDIA Tegra Venice2";

        nvidia,audio-routing =
                "Headphones", "HPR",
                "Headphones", "HPL",
                "Speakers", "SPKR",
                "Speakers", "SPKL",
                "Mic Jack", "MICBIAS",
                "IN34", "Mic Jack";

        nvidia,i2s-controller = <&tegra_i2s1>;
        nvidia,audio-codec = <&acodec>;

        clocks = <&tegra_car TEGRA124_CLK_PLL_A>,
                 <&tegra_car TEGRA124_CLK_PLL_A_OUT0>,
                 <&tegra_car TEGRA124_CLK_EXTERN1>;
        clock-names = "pll_a", "pll_a_out0", "mclk";
    };

sys/contrib/device-tree/Bindings/sound/nvidia,tegra-audio-max98090.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/sound/nvidia,tegra-audio-max98090.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: NVIDIA Tegra audio complex with MAX98090 CODEC

maintainers:
  - Jon Hunter <jonathanh@nvidia.com>
  - Thierry Reding <thierry.reding@gmail.com>

allOf:
  - $ref: nvidia,tegra-audio-common.yaml#

properties:
  compatible:
    oneOf:
      - items:
          - pattern: '^[a-z0-9]+,tegra-audio-max98090(-[a-z0-9]+)+$'
          - const: nvidia,tegra-audio-max98090
      - items:
          - enum:
              - nvidia,tegra-audio-max98090-nyan-big
              - nvidia,tegra-audio-max98090-nyan-blaze
          - const: nvidia,tegra-audio-max98090-nyan
          - const: nvidia,tegra-audio-max98090

  nvidia,audio-routing:
    $ref: /schemas/types.yaml#/definitions/non-unique-string-array
    description: |
      A list of the connections between audio components.
      Each entry is a pair of strings, the first being the connection's sink,
      the second being the connection's source. Valid names for sources and
      sinks are the pins (documented in the binding document),
      and the jacks on the board.
    minItems: 2
    items:
      enum:
        # Board Connectors
        - Headphones
        - Speakers
        - Mic Jack
        - Int Mic

        # CODEC Pins
        - MIC1
        - MIC2
        - DMICL
        - DMICR
        - IN1
        - IN2
        - IN3
        - IN4
        - IN5
        - IN6
        - IN12
        - IN34
        - IN56
        - HPL
        - HPR
        - SPKL
        - SPKR
        - RCVL
        - RCVR
        - MICBIAS

required:
  - nvidia,i2s-controller

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/clock/tegra124-car.h>

    sound {
        compatible = "nvidia,tegra-audio-max98090-venice2",
                     "nvidia,tegra-audio-max98090";
        nvidia,model = "NVIDIA Tegra Venice2";

        nvidia,audio-routing =
                "Headphones", "HPR",
                "Headphones", "HPL",
                "Speakers", "SPKR",
                "Speakers", "SPKL",
                "Mic Jack", "MICBIAS",
                "IN34", "Mic Jack";

        nvidia,i2s-controller = <&tegra_i2s1>;
        nvidia,audio-codec = <&acodec>;

        clocks = <&tegra_car TEGRA124_CLK_PLL_A>,
                 <&tegra_car TEGRA124_CLK_PLL_A_OUT0>,
                 <&tegra_car TEGRA124_CLK_EXTERN1>;
        clock-names = "pll_a", "pll_a_out0", "mclk";
    };

sys/contrib/device-tree/Bindings/sound/nvidia,tegra-audio-max98090.yaml (diff)
@@ -38,10 +38,10 @@ properties:
     items:
       enum:
         # Board Connectors
-        - "Headphones"
-        - "Speakers"
-        - "Mic Jack"
-        - "Int Mic"
+        - Headphones
+        - Speakers
+        - Mic Jack
+        - Int Mic
 
         # CODEC Pins
         - MIC1
