sys/contrib/device-tree/Bindings/interrupt-controller/loongson,pch-pic.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/interrupt-controller/loongson,pch-pic.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Loongson PCH PIC Controller

maintainers:
  - Jiaxun Yang <jiaxun.yang@flygoat.com>

description:
  This interrupt controller is found in the Loongson LS7A family of PCH for
  transforming interrupts from on-chip devices into HyperTransport vectorized
  interrupts.

properties:
  compatible:
    const: loongson,pch-pic-1.0

  reg:
    maxItems: 1

  loongson,pic-base-vec:
    description:
      u32 value of the base of parent HyperTransport vector allocated
      to PCH PIC.
    $ref: "/schemas/types.yaml#/definitions/uint32"
    minimum: 0
    maximum: 192

  interrupt-controller: true

  '#interrupt-cells':
    const: 2

required:
  - compatible
  - reg
  - loongson,pic-base-vec
  - interrupt-controller
  - '#interrupt-cells'

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    pic: interrupt-controller@10000000 {
      compatible = "loongson,pch-pic-1.0";
      reg = <0x10000000 0x400>;
      interrupt-controller;
      #interrupt-cells = <2>;
      loongson,pic-base-vec = <64>;
      interrupt-parent = <&htvec>;
    };
...

sys/contrib/device-tree/Bindings/interrupt-controller/loongson,pch-pic.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/interrupt-controller/loongson,pch-pic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Loongson PCH PIC Controller

maintainers:
  - Jiaxun Yang <jiaxun.yang@flygoat.com>

description:
  This interrupt controller is found in the Loongson LS7A family of PCH for
  transforming interrupts from on-chip devices into HyperTransport vectorized
  interrupts.

properties:
  compatible:
    const: loongson,pch-pic-1.0

  reg:
    maxItems: 1

  loongson,pic-base-vec:
    description:
      u32 value of the base of parent HyperTransport vector allocated
      to PCH PIC.
    $ref: /schemas/types.yaml#/definitions/uint32
    minimum: 0
    maximum: 192

  interrupt-controller: true

  '#interrupt-cells':
    const: 2

required:
  - compatible
  - reg
  - loongson,pic-base-vec
  - interrupt-controller
  - '#interrupt-cells'

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    pic: interrupt-controller@10000000 {
      compatible = "loongson,pch-pic-1.0";
      reg = <0x10000000 0x400>;
      interrupt-controller;
      #interrupt-cells = <2>;
      loongson,pic-base-vec = <64>;
      interrupt-parent = <&htvec>;
    };
...

sys/contrib/device-tree/Bindings/interrupt-controller/loongson,pch-pic.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/interrupt-controller/loongson,pch-pic.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/interrupt-controller/loongson,pch-pic.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Loongson PCH PIC Controller
 
@@ -25,7 +25,7 @@ properties:
     description:
       u32 value of the base of parent HyperTransport vector allocated
       to PCH PIC.
-    $ref: "/schemas/types.yaml#/definitions/uint32"
+    $ref: /schemas/types.yaml#/definitions/uint32
     minimum: 0
     maximum: 192
