sys/contrib/device-tree/Bindings/reset/amlogic,meson-reset.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 BayLibre, SAS
%YAML 1.2
---
$id: "http://devicetree.org/schemas/reset/amlogic,meson-reset.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic Meson SoC Reset Controller

maintainers:
  - Neil Armstrong <neil.armstrong@linaro.org>

properties:
  compatible:
    enum:
      - amlogic,meson8b-reset # Reset Controller on Meson8b and compatible SoCs
      - amlogic,meson-gxbb-reset # Reset Controller on GXBB and compatible SoCs
      - amlogic,meson-axg-reset # Reset Controller on AXG and compatible SoCs
      - amlogic,meson-a1-reset # Reset Controller on A1 and compatible SoCs
      - amlogic,meson-s4-reset # Reset Controller on S4 and compatible SoCs

  reg:
    maxItems: 1

  "#reset-cells":
    const: 1

required:
  - compatible
  - reg
  - "#reset-cells"

additionalProperties: false

examples:
  - |
    reset-controller@c884404 {
          compatible = "amlogic,meson-gxbb-reset";
          reg = <0xc884404 0x20>;
          #reset-cells = <1>;
    };

sys/contrib/device-tree/Bindings/reset/amlogic,meson-reset.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2019 BayLibre, SAS
%YAML 1.2
---
$id: http://devicetree.org/schemas/reset/amlogic,meson-reset.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Amlogic Meson SoC Reset Controller

maintainers:
  - Neil Armstrong <neil.armstrong@linaro.org>

properties:
  compatible:
    enum:
      - amlogic,meson8b-reset # Reset Controller on Meson8b and compatible SoCs
      - amlogic,meson-gxbb-reset # Reset Controller on GXBB and compatible SoCs
      - amlogic,meson-axg-reset # Reset Controller on AXG and compatible SoCs
      - amlogic,meson-a1-reset # Reset Controller on A1 and compatible SoCs
      - amlogic,meson-s4-reset # Reset Controller on S4 and compatible SoCs

  reg:
    maxItems: 1

  "#reset-cells":
    const: 1

required:
  - compatible
  - reg
  - "#reset-cells"

additionalProperties: false

examples:
  - |
    reset-controller@c884404 {
          compatible = "amlogic,meson-gxbb-reset";
          reg = <0xc884404 0x20>;
          #reset-cells = <1>;
    };

sys/contrib/device-tree/Bindings/reset/amlogic,meson-reset.yaml (diff)
@@ -2,8 +2,8 @@
 # Copyright 2019 BayLibre, SAS
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/reset/amlogic,meson-reset.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/reset/amlogic,meson-reset.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Amlogic Meson SoC Reset Controller
