sys/contrib/device-tree/Bindings/rng/mtk-rng.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: "http://devicetree.org/schemas/rng/mtk-rng.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: MediaTek Random number generator

maintainers:
  - Sean Wang <sean.wang@mediatek.com>

properties:
  $nodename:
    pattern: "^rng@[0-9a-f]+$"

  compatible:
    oneOf:
      - enum:
          - mediatek,mt7623-rng
      - items:
          - enum:
              - mediatek,mt7622-rng
              - mediatek,mt7629-rng
              - mediatek,mt7986-rng
              - mediatek,mt8365-rng
              - mediatek,mt8516-rng
          - const: mediatek,mt7623-rng

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: rng

required:
  - compatible
  - reg
  - clocks
  - clock-names

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/mt2701-clk.h>
    rng: rng@1020f000 {
            compatible = "mediatek,mt7623-rng";
            reg = <0x1020f000 0x1000>;
            clocks = <&infracfg CLK_INFRA_TRNG>;
            clock-names = "rng";
    };

sys/contrib/device-tree/Bindings/rng/mtk-rng.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/rng/mtk-rng.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MediaTek Random number generator

maintainers:
  - Sean Wang <sean.wang@mediatek.com>

properties:
  $nodename:
    pattern: "^rng@[0-9a-f]+$"

  compatible:
    oneOf:
      - enum:
          - mediatek,mt7623-rng
      - items:
          - enum:
              - mediatek,mt7622-rng
              - mediatek,mt7629-rng
              - mediatek,mt7986-rng
              - mediatek,mt8365-rng
              - mediatek,mt8516-rng
          - const: mediatek,mt7623-rng

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: rng

required:
  - compatible
  - reg
  - clocks
  - clock-names

additionalProperties: false

examples:
  - |
    #include <dt-bindings/clock/mt2701-clk.h>
    rng: rng@1020f000 {
            compatible = "mediatek,mt7623-rng";
            reg = <0x1020f000 0x1000>;
            clocks = <&infracfg CLK_INFRA_TRNG>;
            clock-names = "rng";
    };

sys/contrib/device-tree/Bindings/rng/mtk-rng.yaml (diff)
@@ -1,8 +1,8 @@
 # SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/rng/mtk-rng.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/rng/mtk-rng.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: MediaTek Random number generator
