sys/contrib/device-tree/Bindings/mfd/ene-kb930.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/ene-kb930.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ENE KB930 Embedded Controller bindings

description: |
  This binding describes the ENE KB930 Embedded Controller attached to an
  I2C bus.

maintainers:
  - Dmitry Osipenko <digetx@gmail.com>

properties:
  compatible:
    items:
      - enum:
          - acer,a500-iconia-ec # Acer A500 Iconia tablet device
      - const: ene,kb930
  reg:
    maxItems: 1

  monitored-battery: true
  power-supplies: true
  system-power-controller: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    battery: battery-cell {
      compatible = "simple-battery";
      charge-full-design-microamp-hours = <3260000>;
      energy-full-design-microwatt-hours = <24000000>;
      operating-range-celsius = <0 40>;
    };

    mains: ac-adapter {
      compatible = "gpio-charger";
      charger-type = "mains";
      gpios = <&gpio 125 0>;
    };

    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      embedded-controller@58 {
        compatible = "acer,a500-iconia-ec", "ene,kb930";
        reg = <0x58>;

        system-power-controller;

        monitored-battery = <&battery>;
        power-supplies = <&mains>;
      };
    };

...

sys/contrib/device-tree/Bindings/mfd/ene-kb930.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mfd/ene-kb930.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: ENE KB930 Embedded Controller

description: |
  This binding describes the ENE KB930 Embedded Controller attached to an
  I2C bus.

maintainers:
  - Dmitry Osipenko <digetx@gmail.com>

$ref: /schemas/power/supply/power-supply.yaml

properties:
  compatible:
    items:
      - enum:
          - acer,a500-iconia-ec # Acer A500 Iconia tablet device
      - const: ene,kb930
  reg:
    maxItems: 1

  system-power-controller: true

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    battery: battery-cell {
      compatible = "simple-battery";
      charge-full-design-microamp-hours = <3260000>;
      energy-full-design-microwatt-hours = <24000000>;
      operating-range-celsius = <0 40>;
    };

    mains: ac-adapter {
      compatible = "gpio-charger";
      charger-type = "mains";
      gpios = <&gpio 125 0>;
    };

    i2c {
      #address-cells = <1>;
      #size-cells = <0>;

      embedded-controller@58 {
        compatible = "acer,a500-iconia-ec", "ene,kb930";
        reg = <0x58>;

        system-power-controller;

        monitored-battery = <&battery>;
        power-supplies = <&mains>;
      };
    };

...

sys/contrib/device-tree/Bindings/mfd/ene-kb930.yaml (diff)
@@ -4,7 +4,7 @@
 $id: http://devicetree.org/schemas/mfd/ene-kb930.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: ENE KB930 Embedded Controller bindings
+title: ENE KB930 Embedded Controller
 
 description: |
   This binding describes the ENE KB930 Embedded Controller attached to an
@@ -12,6 +12,8 @@ description: |
 
 maintainers:
   - Dmitry Osipenko <digetx@gmail.com>
+
+$ref: /schemas/power/supply/power-supply.yaml
 
 properties:
   compatible:
@@ -22,15 +24,13 @@ properties:
   reg:
     maxItems: 1
 
-  monitored-battery: true
-  power-supplies: true
   system-power-controller: true
 
 required:
   - compatible
   - reg
 
-additionalProperties: false
+unevaluatedProperties: false
 
 examples:
   - |
