sys/contrib/device-tree/Bindings/iio/pressure/asc,dlhl60d.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/pressure/asc,dlhl60d.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: All Sensors DLH series low voltage digital pressure sensors

maintainers:
  - Tomislav Denis <tomislav.denis@avl.com>

description: |
  Bindings for the All Sensors DLH series pressure sensors.

  Specifications about the sensors can be found at:
    https://www.allsensors.com/cad/DS-0355_Rev_B.PDF

properties:
  compatible:
    enum:
      - asc,dlhl60d
      - asc,dlhl60g

  reg:
    description: I2C device address
    maxItems: 1

  interrupts:
    description: interrupt mapping for EOC(data ready) pin
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c0 {
        #address-cells = <1>;
        #size-cells = <0>;

        pressure@29 {
            compatible = "asc,dlhl60d";
            reg = <0x29>;
            interrupt-parent = <&gpio0>;
            interrupts = <10 IRQ_TYPE_EDGE_RISING>;
        };
    };
...

sys/contrib/device-tree/Bindings/iio/pressure/asc,dlhl60d.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/pressure/asc,dlhl60d.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: All Sensors DLH series low voltage digital pressure sensors

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  Bindings for the All Sensors DLH series pressure sensors.

  Specifications about the sensors can be found at:
    https://www.allsensors.com/cad/DS-0355_Rev_B.PDF

properties:
  compatible:
    enum:
      - asc,dlhl60d
      - asc,dlhl60g

  reg:
    description: I2C device address
    maxItems: 1

  interrupts:
    description: interrupt mapping for EOC(data ready) pin
    maxItems: 1

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pressure@29 {
            compatible = "asc,dlhl60d";
            reg = <0x29>;
            interrupt-parent = <&gpio0>;
            interrupts = <10 IRQ_TYPE_EDGE_RISING>;
        };
    };
...

sys/contrib/device-tree/Bindings/iio/pressure/asc,dlhl60d.yaml (diff)
@@ -7,7 +7,7 @@ $schema: http://devicetree.org/meta-schemas/core.yaml#
 title: All Sensors DLH series low voltage digital pressure sensors
 
 maintainers:
-  - Tomislav Denis <tomislav.denis@avl.com>
+  - Jonathan Cameron <jic23@kernel.org>
 
 description: |
   Bindings for the All Sensors DLH series pressure sensors.
@@ -39,7 +39,7 @@ examples:
   - |
     #include <dt-bindings/interrupt-controller/irq.h>
 
-    i2c0 {
+    i2c {
         #address-cells = <1>;
         #size-cells = <0>;
