sys/contrib/device-tree/Bindings/iio/pressure/murata,zpa2326.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/pressure/murata,zpa2326.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Murata ZPA2326 pressure sensor

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  Pressure sensor from Murata with SPI and I2C bus interfaces.


properties:
  compatible:
    const: murata,zpa2326

  reg:
    maxItems: 1

  vdd-supply: true
  vref-supply: true

  interrupts:
    maxItems: 1

  spi-max-frequency:
    maximum: 1000000

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pressure@5c {
            compatible = "murata,zpa2326";
            reg = <0x5c>;
            interrupt-parent = <&gpio>;
            interrupts = <12>;
            vdd-supply = <&ldo_1v8_gnss>;
        };
    };
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;
        pressure@0 {
            compatible = "murata,zpa2326";
            reg = <0>;
            spi-max-frequency = <500000>;
        };
    };
...

sys/contrib/device-tree/Bindings/iio/pressure/murata,zpa2326.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/pressure/murata,zpa2326.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Murata ZPA2326 pressure sensor

maintainers:
  - Jonathan Cameron <jic23@kernel.org>

description: |
  Pressure sensor from Murata with SPI and I2C bus interfaces.


properties:
  compatible:
    const: murata,zpa2326

  reg:
    maxItems: 1

  vdd-supply: true
  vref-supply: true

  interrupts:
    maxItems: 1

  spi-max-frequency:
    maximum: 1000000

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pressure@5c {
            compatible = "murata,zpa2326";
            reg = <0x5c>;
            interrupt-parent = <&gpio>;
            interrupts = <12>;
            vdd-supply = <&ldo_1v8_gnss>;
        };
    };
  - |
    spi {
        #address-cells = <1>;
        #size-cells = <0>;
        pressure@0 {
            compatible = "murata,zpa2326";
            reg = <0>;
            spi-max-frequency = <500000>;
        };
    };
...

sys/contrib/device-tree/Bindings/iio/pressure/murata,zpa2326.yaml (diff)
@@ -33,7 +33,10 @@ required:
   - compatible
   - reg
 
-additionalProperties: false
+allOf:
+  - $ref: /schemas/spi/spi-peripheral-props.yaml#
+
+unevaluatedProperties: false
 
 examples:
   - |
